# UserLogin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/userlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/userlogin/: ActivityMain.java  JSONParser.java  LoginActivity.java  MainActivity.java  RegesterActivity.java
app/src/main/java/org/userlogin/controler/: AppConfig.java  AppController.java  SQLiteHandler.java  SessionManager.java  UpdateActiviti.java
app/src/main/java/org/userlogin/sql/db_mysql/: config.php  connect.php  db_function.php  delete.php  edit.php  insertUser.php  login.php  select.php  userUpdate.php
app/src/main/java/org/userlogin/sql/db_sql/: connect.php  db_connect.php  db_register.php  delete.php  functions.php  login.php  user.php
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_regester.xml  activity_update_activiti.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/userlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
